固态硬盘不要分区

我觉得固态硬盘没有必要分区，分区反而使得硬盘的局部频繁使用，对硬盘不好。
再说固态硬盘对速度不会有什么影响。
现在内存都不较大，不需要交换分区。
只要在其他盘上做好数据备份就好，或者网上数据备份。

自己的观点，不知道对错
-----------------------------------------

查看Ubuntu 各分区大小

du -h
将以熟悉的GMK为单位显示大小。它显示的是各个子文件及总文件的实际所占空间。

///////////////////////////////

sudo fdisk -l
显示的是各个分区的大小

设备       启动     Start    末尾   扇区  Size Id 类型
/dev/sda1  *         2048  58593279 58591232   28G 83 Linux
/dev/sda2        58595326 156301311 97705986 46.6G  5 扩展
/dev/sda5       155910144 156301311   391168  191M 83 Linux
/dev/sda6        58595328  62593023  3997696  1.9G 82 Linux 交换 / Solaris
/dev/sda7        62595072 155893759 93298688 44.5G 83 Linux

$ df
文件系统          1K-块     已用     可用 已用% 挂载点
udev            3900836        0  3900836    0% /dev
tmpfs            791584     9604   781980    2% /run
/dev/sda1      28704764  5735272 21488328   22% /
tmpfs           3957904    41492  3916412    2% /dev/shm
tmpfs              5120        4     5116    1% /run/lock
tmpfs           3957904        0  3957904    0% /sys/fs/cgroup
/dev/sda7      45786128 14747292 28689988   34% /home
/dev/sda5        185307    65927   105690   39% /boot
tmpfs            791584       92   791492    1% /run/user/1000

/////////////////////////////////////

udev是用来管理计算机设备的, 在启动时识别设备并在/dev创建节点. 
在系统运行时如果添加了热拔插设备(比如u盘), 内核也会通知udev有新设备加入,
udev在/dev创建节点以后, 就可以用mount挂载到文件系统中使用了.

///////////////////////////////////////

tmpfs是一种虚拟内存文件系统，而不是块设备。是基于内存的文件系统，创建时不需要使用mkfs等初始化
它最大的特点就是它的存储空间在VM(virtual memory)，VM是由linux内核里面的vm子系统管理的。

tmpfs配置的大小并不会真正的占用这块内存，如果/dev/shm/下没有任何文件，它占用的内存实际上就是0字节；
如果它最大为1G，里头放有100M文件，那剩余的900M仍然可为其它应用程序所使用
，但它所占用的100M内存，是不会被系统回收重新划分的。

VM由RM+Swap两部分组成，因此tmpfs最大的存储空间可达（The size of RM + The size of Swap）。
但是对于tmpfs本身而言，它并不知道自己使用的空间是RM还是Swap，这一切都是由内核的vm子系统管理的。
tmpfs默认的大小是RM的一半，假如你的物理内存是1024M，那么tmpfs默认的大小就是512M

Oracle 中的Automatic Memory Management特性就使用了/dev/shm。
LINUX中可以把一些程序的临时文件放置在tmpfs中，利用tmpfs比硬盘速度快的特点提升系统性能。
